Aptacode.Forms.Wpf/Views/Designer/CompositeElementEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:Aptacode.Forms.Wpf.Mvvm.Converters"
             x:Class="Aptacode.Forms.Wpf.Views.Designer.CompositeElementEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ModelToIconConverter x:Key="ModelToIconConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Name: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SelectedElement.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="8"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Type: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="8"/>
        <ComboBox Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="8" SelectedItem="{Binding SelectedElementType}">
            <System:String>GroupElement</System:String>
            <System:String>RowElement</System:String>
            <System:String>ColumnElement</System:String>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Content="Title: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="8"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SelectedElement.Title, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="8"/>

        <Label Grid.Column="0" Grid.Row="3" Content="Children: " HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="8" VerticalAlignment="Top"/>
        <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding SelectedElement.Children}" SelectedItem="{Binding SelectedChildElement}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Model, Converter={StaticResource ModelToIconConverter}}"></Image>
                        <Label Content="{Binding Name}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <Button Content="Add" Margin="8" Command="{Binding AddElementCommand}"></Button>
            <ComboBox SelectedItem="{Binding NewElementType}" Width="200" Margin="8">
                <System:String>GroupElement</System:String>
                <System:String>RowElement</System:String>
                <System:String>ColumnElement</System:String>
                <System:String>ButtonElement</System:String>
                <System:String>TextElement</System:String>
                <System:String>SelectElement</System:String>
                <System:String>CheckElement</System:String>
                <System:String>HtmlElement</System:String>
            </ComboBox>
            <Button Content="Remove" Margin="8" Command="{Binding RemoveElementCommand}"></Button>
        </StackPanel>

    </Grid>
</UserControl>
