Aptacode.Forms.Wpf/Views/Designer/ElementBrowserView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.ElementBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aptacode.Wpf.Utilities.Behaviors;assembly=Aptacode.Wpf.Utilities"
             xmlns:layoutElements="clr-namespace:Aptacode.Forms.Shared.ViewModels.Elements.Layouts;assembly=Aptacode.Forms.Shared"
             xmlns:controlElements="clr-namespace:Aptacode.Forms.Shared.ViewModels.Elements.Controls;assembly=Aptacode.Forms.Shared"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
    <DataTemplate DataType="{x:Type layoutElements:CompositeElementViewModel}">
            <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" BorderBrush="Transparent">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickTextBoxBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Button Margin="8" Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ElementBrowserView}}}" CommandParameter="{Binding}"/>
                    <Button Margin="8" Content="Browse" Command="{Binding Path=DataContext.BrowseCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ElementBrowserView}}}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:ControlElementViewModel}">
            <Grid Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" BorderBrush="Transparent">
                <i:Interaction.Behaviors>
                    <behaviors:DoubleClickTextBoxBehaviour />
                </i:Interaction.Behaviors>
            </TextBox>
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Button Margin="8" Content="Edit" Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ElementBrowserView}}}" CommandParameter="{Binding}"/>
                    <Button Margin="8" Content="Delete" Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type local:ElementBrowserView}}}" CommandParameter="{Binding}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">

        <ContentPresenter DockPanel.Dock="Top" Content="{Binding SelectedCompositeElement}"/>
        <ComboBox DockPanel.Dock="Top" SelectedValue="{Binding SelectedCompositeElementType}">
            <system:String>Columns</system:String>
            <system:String>Rows</system:String>
            <system:String>Groups</system:String>
        </ComboBox>
        <Button Content="Back" DockPanel.Dock="Top" Command="{Binding BackCommand}" Margin="8"  CommandParameter="{Binding SelectedCompositeElement}"/>
        <Button Content="New Group" DockPanel.Dock="Bottom" Command="{Binding CreateGroupCommand}" Margin="8"/>
        <Button Content="New Control" DockPanel.Dock="Bottom" Command="{Binding CreateControlCommand}" Margin="8"/>


        <ListBox Padding="5" ItemsSource="{Binding SelectedCompositeElement.Children}" HorizontalContentAlignment="Stretch">

        </ListBox>
    </DockPanel>

</UserControl>