Aptacode.Forms.Wpf/Views/Designer/EventListenerEditorView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.EventListenerEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:specification="clr-namespace:Aptacode.Forms.Wpf.Views.Designer.Specification"
             xmlns:behaviors="clr-namespace:Aptacode.Wpf.Utilities.Behaviors;assembly=Aptacode.Wpf.Utilities"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GroupBox Header="Event Triggers" Margin="8" Grid.Row="0" Grid.Column="1">
            <specification:SpecificationBuilderView
                DataContext="{Binding EventTriggerSpecificationBuilder}" />
        </GroupBox>

        <GroupBox Header="Form Conditions" Margin="8" Grid.Row="1" Grid.Column="1">
            <specification:SpecificationBuilderView
                DataContext="{Binding FormConditionSpecificationBuilder}" />
        </GroupBox>

        <GroupBox Header="Event Listeners" Margin="8" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <DockPanel LastChildFill="True">

                <Button Command="{Binding CreateCommand}" Content="Create" DockPanel.Dock="Top" />

                <ListView Margin="8" DockPanel.Dock="Left" ItemsSource="{Binding FormViewModel.EventListeners}"
                          SelectedItem="{Binding SelectedEventListener}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <UniformGrid Rows="1" HorizontalAlignment="Stretch">
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                         Background="Transparent" BorderBrush="Transparent">
                                    <b:Interaction.Behaviors>
                                        <behaviors:DoubleClickTextBoxBehaviour />
                                    </b:Interaction.Behaviors>
                                </TextBox>
                                <Button Content="Remove"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EventListenerEditorView}}}"
                                        CommandParameter="{Binding}" />
                            </UniformGrid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </DockPanel>
        </GroupBox>

    </Grid>

</UserControl>