Aptacode.Forms.Wpf/Views/Designer/FormDesignerView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.FormDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:views="clr-namespace:Aptacode.Forms.Wpf.Views"
             xmlns:designer="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Designer"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type designer:FormElementEditorViewModel}">
                        <views:FormView DataContext="{Binding ElementEditorFormViewModel}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type designer:CompositeElementEditorViewModel}">
                        <local:CompositeElementEditorView DataContext="{Binding }" />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label Content="Name" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
                <Label Content="Title" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Element Browser" Grid.Column="0" Margin="8">
                <local:FormElementBrowserView DataContext="{Binding ElementBrowserViewModel}" />
            </GroupBox>

            <GroupBox Header="Element Editor" Grid.Column="1" Margin="8">
                <ContentPresenter Content="{Binding ElementEditorViewModel}"></ContentPresenter>
            </GroupBox>


        </Grid>
    </DockPanel>
</UserControl>