Aptacode.Forms.Wpf/Views/Designer/FormGroupSelectorView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.FormGroupSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Aptacode.Wpf.Utilities.Behaviors;assembly=Aptacode.Wpf.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Button Content="Delete" DockPanel.Dock="Bottom" Command="{Binding DeleteCommand}" Margin="8" />
        <Button Content="Create" DockPanel.Dock="Bottom" Command="{Binding CreateCommand}" Margin="8" />

        <ListBox Padding="5" ItemsSource="{Binding FormViewModel.Groups}" SelectedItem="{Binding SelectedGroup}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent" BorderBrush="Transparent">
                        <i:Interaction.Behaviors>
                            <behaviors:DoubleClickTextBoxBehaviour />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>