Aptacode.Forms.Wpf/Views/Designer/FormDesignerView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.FormDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:views="clr-namespace:Aptacode.Forms.Wpf.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Label Content="Name" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
                <Label Content="Title" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </ToolBar>
        </ToolBarTray>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Elements" Grid.Row="0" Margin="8">
                <local:ElementBrowserView DataContext="{Binding ElementBrowserViewModel}" />
            </GroupBox>

            <GroupBox Header="Elements" Grid.Row="1" Margin="8">
                <views:FormView DataContext="{Binding FormElementEditorViewModel.ElementEditorFormViewModel}" />
            </GroupBox>
            

        </Grid>
    </DockPanel>
</UserControl>