Aptacode.Forms.Wpf/Views/FormView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.FormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlElements="clr-namespace:Aptacode.Forms.Shared.ViewModels.Elements.Controls;assembly=Aptacode.Forms.Shared"
             xmlns:controls="clr-namespace:Aptacode.Forms.Wpf.Views.Elements.Controls"
             xmlns:fields="clr-namespace:Aptacode.Forms.Wpf.Views.Elements.Controls.Fields"
             xmlns:controlElements1="clr-namespace:Aptacode.Forms.Shared.Interfaces.Controls;assembly=Aptacode.Forms.Shared"
             xmlns:layoutElements1="clr-namespace:Aptacode.Forms.Shared.Interfaces.Composite;assembly=Aptacode.Forms.Shared"
             xmlns:layoutElements="clr-namespace:Aptacode.Forms.Shared.ViewModels.Elements.Composite;assembly=Aptacode.Forms.Shared"
             xmlns:composite="clr-namespace:Aptacode.Forms.Wpf.Views.Elements.Composite"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controlElements1:IButtonElementViewModel}">
            <controls:ButtonElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements1:IHtmlElementViewModel}">
            <controls:HtmlElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements1:ICheckElementViewModel}">
            <fields:CheckElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements1:ISelectElementViewModel}">
            <fields:SelectElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements1:ITextElementViewModel}">
            <fields:TextBoxFieldView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type layoutElements1:ILinearLayoutElementViewModel}">
            <composite:LinearLayoutElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type layoutElements1:IGroupElementViewModel}">
            <composite:GroupElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:ButtonElementViewModel}">
            <controls:ButtonElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:HtmlElementViewModel}">
            <controls:HtmlElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:CheckElementViewModel}">
            <fields:CheckElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:SelectElementViewModel}">
            <fields:SelectElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlElements:TextElementViewModel}">
            <fields:TextBoxFieldView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type layoutElements:GroupElementViewModel}">
            <composite:GroupElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type layoutElements:LinearLayoutElementViewModel}">
            <composite:LinearLayoutElementView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding RootElement}" />

</UserControl>