Aptacode.Forms.Wpf/Views/Elements/Controls/Fields/SelectElementView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Elements.Controls.Fields.SelectElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Aptacode.Forms.Wpf.Mvvm.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <converters:LabelPositionToDockConverter x:Key="LabelPositionToDockConverter"/>
            <converters:LabelPositionToVisibilityConverter x:Key="LabelPositionToVisibilityConverter"/>
            <converters:FormVerticalAlignmentToWpfVerticalAlignment x:Key="FormVerticalAlignmentToWpfVerticalAlignment"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True" VerticalAlignment="{Binding Alignment, Converter={StaticResource FormVerticalAlignmentToWpfVerticalAlignment}}">
        <TextBlock Text="{Binding Label.Text}" 
                   Visibility="{Binding Label.Position, Converter={StaticResource LabelPositionToVisibilityConverter}}"
                   DockPanel.Dock="{Binding Label.Position, Converter={StaticResource LabelPositionToDockConverter}}" 
                   Width="150" TextWrapping="WrapWithOverflow"
                   TextAlignment="Right" VerticalAlignment="Center" Margin="8" />
        <Grid>
            <ComboBox x:Name="comboBox" SelectedItem="{Binding SelectedItem, Mode=TwoWay, ValidatesOnDataErrors=True}"
                      ItemsSource="{Binding Items}" />
            <TextBlock VerticalAlignment="Center"
                       Visibility="{Binding SelectedItem, ElementName=comboBox, Converter={StaticResource NullToVisibilityConverter}}"
                       IsHitTestVisible="False" Text="{Binding DefaultSelectedItem}" />
        </Grid>


    </DockPanel>
</UserControl>