Aptacode.Forms.Wpf/Views/Designer/Specification/SpecificationBuilderView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.Specification.SpecificationBuilderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer.Specification"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <UniformGrid Rows="1" DockPanel.Dock="Top">
            <Label Content="If" Margin="8" />
            <ComboBox Margin="8" SelectedItem="{Binding SelectedOperation}">
                <system:String>Any</system:String>
                <system:String>All</system:String>
            </ComboBox>
            <ComboBox Margin="8" ItemsSource="{Binding AllSpecificationTypes}"
                      SelectedItem="{Binding SelectedSpecificationType}" />
            <Button Content="Add" Margin="8" Command="{Binding CreateCommand}" />
        </UniformGrid>

        <ListView DockPanel.Dock="Bottom" ItemsSource="{Binding Specifications}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" HorizontalAlignment="Stretch">
                        <Label Content="{Binding Type}" VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left" />
                        <TextBox Text="{Binding Parameters}" VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left" />
                        <Button Content="Remove" Margin="8"
                                Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SpecificationBuilderView}}}"
                                CommandParameter="{Binding}" />
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>