Forms.Wpf/Views/Designer/FormElementSelectorView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.FormElementSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviours="clr-namespace:Apatacode.Wpf.Utilities.Behaviours;assembly=Apatacode.Wpf.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Button Content="Delete" DockPanel.Dock="Bottom" Command="{Binding DeleteCommand}" Margin="8" />
        <Button Content="Create" DockPanel.Dock="Bottom" Command="{Binding CreateCommand}" Margin="8" />

        <ListBox Padding="5" ItemsSource="{Binding FormRow.Columns}" SelectedItem="{Binding SelectedColumn}"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBox
                        Text="{Binding FormElementViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Background="Transparent" BorderBrush="Transparent">
                        <i:Interaction.Behaviors>
                            <behaviours:DoubleClickTextBoxBehaviour />
                        </i:Interaction.Behaviors>

                        <TextBox.InputBindings>
                            <KeyBinding
                                Command="{Binding Path=DataContext.UpdateCommand, RelativeSource={RelativeSource AncestorType={x:Type local:FormElementSelectorView}}}"
                                Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>