Forms.Wpf/Views/Designer/FormDesignerView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Designer.FormDesignerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Aptacode.Forms.Wpf.Views.Designer"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="DeepOrange" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding NewFormCommand}" Content="New" />
                <Button Command="{Binding OpenFormCommand}" Content="Open" />
                <Button Command="{Binding SaveFormCommand}" Content="Save" />
                <Separator />
                <Label Content="Name" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
                <Label Content="Title" VerticalAlignment="Center" />
                <TextBox Text="{Binding FormViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200" />
            </ToolBar>
        </ToolBarTray>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Header="Groups" Grid.Column="0" Margin="8">
                <local:FormGroupSelectorView DataContext="{Binding FormGroupSelectorViewModel}" />
            </GroupBox>

            <GroupBox Header="Rows" Grid.Column="1" Margin="8">
                <local:FormRowSelectorView DataContext="{Binding FormRowSelectorViewModel}" />
            </GroupBox>

            <GroupBox Header="Elements" Grid.Column="2" Margin="8">
                <local:FormElementSelectorView DataContext="{Binding FormElementSelectorViewModel}" />
            </GroupBox>

            <local:FormElementEditorView Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="8"
                                         DataContext="{Binding FormElementEditorViewModel}" />

        </Grid>
    </DockPanel>
</UserControl>