Forms.Wpf/Views/Layout/FormColumnView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Layout.FormColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Aptacode.Forms.Wpf.Views"
             xmlns:elements="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Elements"
             xmlns:fields="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Elements.Fields"
             xmlns:elements1="clr-namespace:Aptacode.Forms.Wpf.Views.Elements"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type elements:HtmlElementViewModel}">
            <elements1:HtmlElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type elements:ButtonElementViewModel}">
            <elements1:ButtonElementView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fields:ComboBoxFieldViewModel}">
            <elements1:ComboBoxFieldView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fields:CheckBoxFieldViewModel}">
            <elements1:CheckBoxFieldView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fields:TextFieldViewModel}">
            <elements1:TextBoxFieldView DataContext="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>

    <ContentPresenter Content="{Binding FormElementViewModel}" />

</UserControl>