Forms.Wpf/Views/Layout/FormRowView.xaml

<UserControl x:Class="Aptacode.Forms.Wpf.Views.Layout.FormRowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:Aptacode.Forms.Wpf.Views"
             xmlns:elements="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Elements"
             xmlns:fields="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Elements.Fields"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewmodels="clr-namespace:Aptacode.Forms.Wpf.ViewModels"
             xmlns:layout="clr-namespace:Aptacode.Forms.Wpf.ViewModels.Layout"
             xmlns:layout1="clr-namespace:Aptacode.Forms.Wpf.Views.Layout"

             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding Columns}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type layout:FormColumnViewModel}">
                <layout1:FormColumnView DataContext="{Binding}" />
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>